2003-08-31  Adam Fedor  <fedor@gnu.org>

	* selector.c (__objc_register_instance_methods_to_class): Free
	new_list if not used.

2003-08-19  Jeremy Bettis <jeremy@deadbeef.com>

	* thr-win32.c (__objc_thread_detach): Use _beginthreadex
	(__objc_thread_exit): Use _endthreadex.

2003-08-12  Adam Fedor  <fedor@gnu.org>

	* thr-posix.c (__objc_thread_set_priority): Don't use if
	__OpenBSD__

2003-08-12  Jeremy Bettis <jeremy@deadbeef.com>

	* sendmsg.c (objc_msg_lookup): If GCC < 3.3, if the receiver
	object has a class pointer which is equal to the PROTOCOL_VERSION
	number (0x2), then make it into a proper Protocol object.

Wed Jul 30 17:45:21 2003  Nicola Pero  <n.pero@mi.flashnet.it>

	* Protocol.m ([-conformsTo:]): If the argument is nil, return NO.
	([-hash], [-isEqual:]): New methods.
	(Suggestion by Jeremy Bettis <jeremy@deadbeef.com>)

2001-07-04  Richard Frith-Macdonald  <rrfm@gnu.org>

	* Protocol.m: ([-descriptionForClassMethod:])
	([-descriptionForInstanceMethod:]) fix dereference of null pointer.

2003-06-27  Adam Fedor  <fedor@gnu.org>

	* thr-posix.c: Add sched_param struct if missing
	(__objc_thread_set_priority): Check for implementation
	of priority scheduling.
	* GNUmakefile (ADDITIONAL_CPPFLAGS): Mark sched_param as missing
	on netbsdelf. (Rewritten from bug submited by Peter Cooper 
	<comrade@obverse.com.au>.

2003-05-20  Adam Fedor  <fedor@gnu.org>

	* GNUmakefile (VERSION): 1.3.0

2003-05-20  Richard Frith-Macdonald  <rrfm@gnu.org>

	* init.c: Replace last change with Nicola's improved version.

2003-05-12  Richard Frith-Macdonald  <rrfm@gnu.org>

	* init.c: When performing superclass lookups, check to see if the
	link to the superclass is already resolved and just use it if it is.
	This prevents the bug of passing a class to the lookup function
	rather than a string (potential crasher).

2003-04-11  Richard Frith-Macdonald  <rfm@gnu.org>

	* libobjc.def: Add some symbols

2003-04-04  Adam Fedor  <fedor@gnu.org>

	* GNUmakefile: Use $(GNUSTEP_MAKEFILES) instead of
	$(GNUSTEP_SYSTEM_ROOT)/Makefiles

2003-03-07  Adam Fedor  <fedor@gnu.org>

	* libobjc.def: Add some symbols
	* objc/hash.h: Remove objc_EXPORT prefixes
	* objc/runtime.h: Idem.
	* objc/objc-api.h: Remove objc_EXPORT from functions.

2003-02-23  Tom Koelman  <tkoelman@xs4all.nl>

       * thr-win32.c: Added objc_condition_win32_backend struct.
       (objc_condition_win32_backend_init): Added.
       (__objc_condition_allocate): implemented.
       (__objc_condition_deallocate): implemented.
       (__objc_condition_wait): implemented.
       (__objc_condition_broadcast): implemented.
       (__objc_condition_signal): implemented.
       (objc_condition_win32_backend_init): New function.
       (objc_condition_win32_backend_destroy): New function.
       (objc_condition_win32_backend_wait): New function.
       (objc_condition_win32_backend_signal): New function.
       (objc_condition_win32_backend_broadcast): New function.
       (objc_condition_win32_backend_register_at_condition): New function.
       (nrOfEventsInCondition): New function.

2003-02-22  Adam Fedor  <fedor@gnu.org>

	* Import from recent gcc CVS.

Tue Feb 11 17:11:00 2003  Richard Frith-Macdonald <richard@brainstorm.co.uk>

	* init.c: Don't do the check to see if Object and NXConstantString
	are set up before calling +load ... NXConstantString is never set
	when we use gcc-3.0 and later in GNUstep ... which means that
	+load would never be sent.

Thu Sep 12 13:15:00 2002  Nicola Pero  <n.pero@mi.flashnet.it>

	* libobjc.def (objc_set_error_handler): Added.
	(Reported by Roland Schwingel <Roland.Schwingel@onevision.de>).
	* objc/objc-api.h (objc_set_error_handler): Mark it as 
	objc_EXPORT.

2002-05-02  Adam Fedor  <fedor@gnu.org>

	* GNUmakefile: Version 1.2.2

Thu Apr 18 11:29:04 2002  Nicola Pero  <n.pero@mi.flashnet.it>

	* objc/objc-decls.h: Updated to latest gnustep-make conventions
	on Windows DLL import/export.

2002-03-14  Adam Fedor  <fedor@gnu.org>

	* GNUmakefile: Version 1.2.0

Thu Nov 22 01:14:31 2001  Nicola Pero  <n.pero@mi.flashnet.it>

	* GNUmakefile (CVS_MODULE_NAME): Define.

2001-11-11  Adam Fedor  <fedor@gnu.org>

	* GNUmakefile: Version 1.1.0

Thu Oct 25 10:49:00 2001  Nicola Pero  <nicola@brainstorm.co.uk>

	* GNUmakefile (USE_LIBRARY_MAKE): New variable.  Updated code to
	decide if library.make or clibrary.make is needed to match the 
	actual gnustep-make version which is going to be 1.2.0.

Tue Oct 16 03:39:21 2001  Nicola Pero  <n.pero@mi.flashnet.it>

	* GNUmakefile (LIBRARY_INSTALL_DIR): Reverted last change.
	(CLIBRARY_NAME): Define for gnustep-make version later than 1.
	* GNUmakefile: Include library.make if gnustep-make version 
	is 1; include clibrary.make if gnustep-make version is > 1.

Mon Oct  1 03:36:50 2001  Nicola Pero  <n.pero@mi.flashnet.it>

	* GNUmakefile (LIBRARY_INSTALL_DIR): Only include this definition
	for gnustep-make version 1.  Adapted definition to work with
	latest gnustep-make, where GNUSTEP_TARGET_LIBRARIES has been
	removed.
	
Mon Sep 24 10:37:01 2001  Nicola Pero  <n.pero@mi.flashnet.it>

	* GNUmakefile (THREADING): Use win32 threads for cygwin.
	
2001-05-29  Adam Fedor  <fedor@gnu.org>

	* GNUmakefile: Version 1.0.1

2001-05-24  Adam Fedor  <fedor@gnu.org>

	* init.c (__objc_send_message_in_list): Use method_imp as hash key
	(typo fix);

	* GNUmakefile (runtime-info.h): Special rule for mingw32 using...
	* get-runtime-info: New script.

2001-05-04  Adam Fedor  <fedor@gnu.org>

	* Version 1.0.0
	* Previous changes before importing into GNUstep CVS.
	* hash.c (hash_add): cast cachep to int.
	* init.c: Change DEBUG to DEBUG_RUNTIME
	* libobjc.def: Remove NXConstantString, add thread functions.
	* linking.m: Remove NXConstantString
	* selector.c (__sel_register_typed_name): Cast soffset_decode to int.
	* sendmsg.c: Declare __objc_generate_gc_type_description extern
	* objc/hash.h: Change extern to objc_EXPORT
	* objc/runtime.h: Likewise. Change DEBUG to DEBUG_RUNTIME
	* objc/objc-decl.h: New file.
	* config: New config directory

