Mon Sep 24 10:37:01 2001  Nicola Pero  <n.pero@mi.flashnet.it>

	* GNUmakefile (THREADING): Use win32 threads for cygwin.
	
2001-05-29  Adam Fedor  <fedor@gnu.org>

	* GNUmakefile: Version 1.0.1

2001-05-24  Adam Fedor  <fedor@gnu.org>

	* init.c (__objc_send_message_in_list): Use method_imp as hash key
	(typo fix);

	* GNUmakefile (runtime-info.h): Special rule for mingw32 using...
	* get-runtime-info: New script.

2001-05-04  Adam Fedor  <fedor@gnu.org>

	* Version 1.0.0
	* Previous changes before importing into GNUstep CVS.
	* hash.c (hash_add): cast cachep to int.
	* init.c: Change DEBUG to DEBUG_RUNTIME
	* libobjc.def: Remove NXConstantString, add thread functions.
	* linking.m: Remove NXConstantString
	* selector.c (__sel_register_typed_name): Cast soffset_decode to int.
	* sendmsg.c: Declare __objc_generate_gc_type_description extern
	* objc/hash.h: Change extern to objc_EXPORT
	* objc/runtime.h: Likewise. Change DEBUG to DEBUG_RUNTIME
	* objc/objc-decl.h: New file.
	* config: New config directory

